#Project settings
jb.project=Captify Content
jb.name=mod_captifyContent
jb.package=Captify Content
jb.subpackage=Captify Content
jb.link=http://www.joomlabamboo.com/joomla-extensions/captifycontent-beautiful-captions-for-your-content
jb.version=1.1.12-beta

jb.reponame=mod-captifycontent

#Directory settings
dir.root=/Volumes/SVN/git/extensions/${jb.reponame}
dir.local=${dir.root}/src
dir.packages=${dir.root}/pkgs
dir.build=/Volumes/SVN/git/scripts/scripts-buildscripts/extensions/

#FTP settings
ftp.destination.host=
ftp.destination.port=21
ftp.destination.username=
ftp.destination.password=
ftp.destination.dir=/public_html/dev/extensions/dateTitle/
ftp.destination.mode=binary
